GEMINI_API_KEY= AIzaSyAAk-driVDnIDKMnVA4n3TM2Wx1spY5fNg
MONGODB_NAT=mongodb+srv://natinha:<db_password>@cluster0.uogkcuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023A_Logs?retryWrites=true&w=majority&appName=Cluster0